<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
	body {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
    	align-items: center;
		background: linear-gradient(to right, rgba(255, 0, 0, 0.945), rgba(255, 255, 0, 0.883));
		overflow: hidden;
		font-family: 'Montserrat', sans-serif;
	}
	
	h1 {
		text-align: center;
		font-size: 20px;
		/* margin-top: 5em; */
	}
	
	.flex {
		display:flex;
		justify-content : center;
	}
	
	.buttonElement {
		display : flex;
		justify-content : center;
		margin-top: 3em;
	}
	
	button {
		border-radius: 100px;
		border: 0;
		padding : 1rem;
		background: #000000;
		color: white;
		font-size: 16px;
		cursor: pointer;
	}

	button:hover {
		opacity: 0.8 !important;
	}
	
	h3 {
		text-align: center;
	}

	input {
		cursor: pointer;
	}
</style>
</head>
<body>
	<div>
		<h1>Background Generator</h1>
		<div class="flex" > 
			<input type="color" class="one" value="#ff0000">
			<input type="color" class="two" value="#ffff00">
		</div>
		<div class="buttonElement"> 
			<button>Random Color</button>
		</div>
		<!-- <h3></h3> -->
	</div>
	
	<script type="text/javascript">
		function call(name) {
			return document.querySelector(name);
		}
		
		var one = call(".one");
		var two = call(".two");
		var h3 = call("h3");
		var body = call("body");
		console.log(body.style.background);
		
		function setGradient() {
			body.style.background = "linear-gradient(to right, " + one.value + ", " + two.value + ")";
			// h3.textContent = body.style.background;
		}
		
		one.addEventListener('input', setGradient);
		two.addEventListener('input', setGradient);
		
		var ranbutton = call(".buttonElement");
		
		function generateRandomColor() {
			var randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
			return randomColor;
		}
		
		ranbutton.addEventListener("click", function () {
			body.style.background = "linear-gradient(to right, " + generateRandomColor() + ", " + generateRandomColor() + ")";
			// h3.textContent = body.style.background;
		})
		
		console.log(typeof(generateRandomColor()));
	</script>
</body>
</html>
